GOOGLE_CLIENT_iD='668635878858-10mui80gbfnhs72va1msn8pmk5ipjdo1.apps.googleusercontent.com'

GOOGLE_CLIENT_SECRET='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'

GITHUB_ID='Ov23li1zQOJSIKHQdSoO'

GITHUB_SECRET='4791f7d5e0e0de2c1628e6058708e355805042be'

DATABASE_URL="postgresql://postgres.poctocmmvpbjfynxujbc:0MBZvZzRlieeuTsx@aws-0-sa-east-1.pooler.supabase.com:5432/postgres"

0MBZvZzRlieeuTsx

//colocar pasta 5432